
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Wanheda SDK", "Wanheda SDK.vcxproj", "{BFD93737-8F53-46F1-8BFE-6812A5364973}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BFD93737-8F53-46F1-8BFE-6812A5364973}.Debug|x64.ActiveCfg = Debug|x64
		{BFD93737-8F53-46F1-8BFE-6812A5364973}.Debug|x64.Build.0 = Debug|x64
		{BFD93737-8F53-46F1-8BFE-6812A5364973}.Debug|x86.ActiveCfg = Debug|Win32
		{BFD93737-8F53-46F1-8BFE-6812A5364973}.Debug|x86.Build.0 = Debug|Win32
		{BFD93737-8F53-46F1-8BFE-6812A5364973}.Release|x64.ActiveCfg = Release|x64
		{BFD93737-8F53-46F1-8BFE-6812A5364973}.Release|x64.Build.0 = Release|x64
		{BFD93737-8F53-46F1-8BFE-6812A5364973}.Release|x86.ActiveCfg = Release|Win32
		{BFD93737-8F53-46F1-8BFE-6812A5364973}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E32FBCA4-05B6-49CE-A32D-A96F5F921A2E}
	EndGlobalSection
EndGlobal
